db.products.insertMany([
  {
    "productNumber": "e11f9914-f782-43d8-853f-f2190697eb9e",
    "name": "Elit Quis Irure",
    "color": "white",
    "standardCost": 95.52,
    "listPrice": 299.93,
    "extant": true,
    "sellStartDate": "2002-07-27T14:42:54.845Z"
  },
  {
    "productNumber": "1e19ed5d-6848-438c-ac4f-be98720d176a",
    "name": "Mollit Dolore Magna",
    "color": "orange",
    "standardCost": 73.25,
    "listPrice": 230.01,
    "extant": true,
    "sellStartDate": "2010-04-01T12:35:38.058Z"
  },
  {
    "productNumber": "e997269e-1299-4fbb-94d5-534f2ba0041a",
    "name": "Sint Excepteur Reprehenderit",
    "color": "brown",
    "standardCost": 157.38,
    "listPrice": 494.17,
    "extant": true,
    "sellStartDate": "2015-10-26T18:14:01.552Z"
  },
  {
    "productNumber": "cc6df5d8-d25d-4d9d-8312-ae46f36f486e",
    "name": "Ullamco Cillum Veniam",
    "color": "orange",
    "standardCost": 60.16,
    "listPrice": 188.9,
    "extant": false,
    "sellStartDate": "2014-02-11T01:36:38.952Z"
  },
  {
    "productNumber": "ee08c27b-4fcc-4a85-af73-93d210275ab6",
    "name": "Deserunt Incididunt Amet Commodo",
    "color": "orange",
    "standardCost": 10.13,
    "listPrice": 31.81,
    "extant": false,
    "sellStartDate": "2014-09-10T19:03:55.960Z"
  },
  {
    "productNumber": "fe138eee-b2e7-4646-8970-5f73ba970f98",
    "name": "Cupidatat Est Cupidatat",
    "color": "white",
    "standardCost": 58.44,
    "listPrice": 183.5,
    "extant": true,
    "sellStartDate": "2013-06-06T22:20:31.060Z"
  },
  {
    "productNumber": "7f434f0b-8f5f-48ee-8246-a55ff61bdb43",
    "name": "Anim Exercitation",
    "color": "red",
    "standardCost": 191.29,
    "listPrice": 600.65,
    "extant": false,
    "sellStartDate": "2011-03-15T04:37:42.693Z"
  },
  {
    "productNumber": "51e5226c-f3dc-413f-ad4b-6da4b3b27b7d",
    "name": "Dolore",
    "color": "orange",
    "standardCost": 171.47,
    "listPrice": 538.42,
    "extant": true,
    "sellStartDate": "2013-07-15T13:28:49.656Z"
  },
  {
    "productNumber": "69dd0e60-f752-4ef6-ae53-c5d02c816e05",
    "name": "Commodo Ut Lorem Aute Non",
    "color": "blue",
    "standardCost": 238.11,
    "listPrice": 747.67,
    "extant": false,
    "sellStartDate": "2016-10-23T03:02:58.308Z"
  },
  {
    "productNumber": "17bbe260-c938-4f0a-898f-ec77772b5659",
    "name": "Lorem Irure Amet Incididunt Consequat",
    "color": "green",
    "standardCost": 230.68,
    "listPrice": 724.34,
    "extant": false,
    "sellStartDate": "2015-10-02T08:45:26.563Z"
  },
  {
    "productNumber": "06f395ad-3531-4be3-b15d-d7eddd49d2ae",
    "name": "In",
    "color": "brown",
    "standardCost": 77.96,
    "listPrice": 244.79,
    "extant": false,
    "sellStartDate": "2006-06-22T03:55:45.373Z"
  },
  {
    "productNumber": "8eabef45-fbce-4b3f-8dfb-6c45cc2d6058",
    "name": "Nostrud Aliqua",
    "color": "green",
    "standardCost": 271.56,
    "listPrice": 852.7,
    "extant": true,
    "sellStartDate": "2016-01-21T01:55:46.367Z"
  },
  {
    "productNumber": "35406c49-869b-459a-8c9b-b964b03d2536",
    "name": "Consequat Eu",
    "color": "white",
    "standardCost": 156.69,
    "listPrice": 492.01,
    "extant": false,
    "sellStartDate": "2006-01-01T05:10:27.181Z"
  },
  {
    "productNumber": "61948735-b988-4dbd-959e-90c0cbd9032b",
    "name": "Eiusmod Aute Qui",
    "color": "red",
    "standardCost": 54.52,
    "listPrice": 171.19,
    "extant": false,
    "sellStartDate": "2003-12-29T18:31:26.641Z"
  },
  {
    "productNumber": "12de5522-4243-4ec1-8bf6-e258163e87a6",
    "name": "In Dolor",
    "color": "green",
    "standardCost": 200.75,
    "listPrice": 630.36,
    "extant": false,
    "sellStartDate": "2007-12-17T07:05:12.835Z"
  },
  {
    "productNumber": "69b5e326-cb40-4d70-a5f4-76b2eeb735b1",
    "name": "Enim Et",
    "color": "yellow",
    "standardCost": 192.09,
    "listPrice": 603.16,
    "extant": true,
    "sellStartDate": "2015-02-21T00:00:22.027Z"
  },
  {
    "productNumber": "7fe17920-0f32-4638-b1be-a5d4550d5d7a",
    "name": "Proident Sunt Irure Proident",
    "color": "red",
    "standardCost": 44.16,
    "listPrice": 138.66,
    "extant": true,
    "sellStartDate": "2018-07-19T20:05:43.978Z"
  },
  {
    "productNumber": "2bd8dfc1-ad5e-41e1-b3d0-ad76b25d6809",
    "name": "Laboris",
    "color": "blue",
    "standardCost": 110.66,
    "listPrice": 347.47,
    "extant": false,
    "sellStartDate": "2010-03-02T20:52:00.455Z"
  },
  {
    "productNumber": "03fc6988-0c1b-4ddb-96ad-b3299bb44e3a",
    "name": "Culpa Exercitation Officia",
    "color": "white",
    "standardCost": 121.93,
    "listPrice": 382.86,
    "extant": false,
    "sellStartDate": "2006-09-02T00:26:34.249Z"
  },
  {
    "productNumber": "33f6607c-2283-4f1f-ab9f-bfbbdb05d065",
    "name": "Ut Occaecat Fugiat",
    "color": "white",
    "standardCost": 30.01,
    "listPrice": 94.23,
    "extant": true,
    "sellStartDate": "2005-03-29T14:00:18.863Z"
  },
  {
    "productNumber": "1c71b36b-f4e9-4afc-9425-0836b941fed3",
    "name": "Deserunt Anim Cupidatat Tempor",
    "color": "black",
    "standardCost": 192.42,
    "listPrice": 604.2,
    "extant": true,
    "sellStartDate": "2017-09-12T13:44:34.170Z"
  },
  {
    "productNumber": "f84a582d-f78c-4254-83f2-567f514b525b",
    "name": "Fugiat",
    "color": "green",
    "standardCost": 288.39,
    "listPrice": 905.54,
    "extant": true,
    "sellStartDate": "2013-12-30T22:35:25.376Z"
  },
  {
    "productNumber": "64fbe417-e618-4644-bc27-c1d4d8767413",
    "name": "Do",
    "color": "brown",
    "standardCost": 197.21,
    "listPrice": 619.24,
    "extant": false,
    "sellStartDate": "2019-05-04T00:05:58.183Z"
  },
  {
    "productNumber": "74ce4d6c-e925-4634-b122-412e97764395",
    "name": "Enim Incididunt Culpa",
    "color": "blue",
    "standardCost": 42.33,
    "listPrice": 132.92,
    "extant": false,
    "sellStartDate": "2018-01-17T08:09:39.092Z"
  },
  {
    "productNumber": "94bee7c1-ab3b-4414-9b9c-08abc9117dc2",
    "name": "Lorem Sint Excepteur",
    "color": "orange",
    "standardCost": 78.62,
    "listPrice": 246.87,
    "extant": false,
    "sellStartDate": "2010-06-25T19:25:34.257Z"
  },
  {
    "productNumber": "880b2681-1df2-44ca-940f-edebfab98e95",
    "name": "Laborum",
    "color": "yellow",
    "standardCost": 59.67,
    "listPrice": 187.36,
    "extant": true,
    "sellStartDate": "2001-12-20T16:38:30.288Z"
  },
  {
    "productNumber": "20425590-d501-4c91-b985-0dfc0e11cbd3",
    "name": "Cillum Ea Irure",
    "color": "brown",
    "standardCost": 9.56,
    "listPrice": 30.02,
    "extant": true,
    "sellStartDate": "2003-03-01T00:01:46.783Z"
  },
  {
    "productNumber": "76ac431b-9ffe-4bab-b174-aec3b2d99849",
    "name": "Consectetur Laborum Aliquip",
    "color": "green",
    "standardCost": 156.46,
    "listPrice": 491.28,
    "extant": false,
    "sellStartDate": "2004-03-28T16:24:36.989Z"
  },
  {
    "productNumber": "643d825b-98e5-4ada-9c05-f269178cf96f",
    "name": "Esse Aliquip Irure",
    "color": "red",
    "standardCost": 194.61,
    "listPrice": 611.08,
    "extant": true,
    "sellStartDate": "2014-12-13T07:16:40.087Z"
  },
  {
    "productNumber": "6156c60d-71eb-4cf8-ae30-d74bc3c8bcb1",
    "name": "Culpa Consectetur Occaecat Cillum",
    "color": "red",
    "standardCost": 201.55,
    "listPrice": 632.87,
    "extant": true,
    "sellStartDate": "2012-01-08T06:51:03.011Z"
  },
  {
    "productNumber": "da5bf9c0-62a8-4cb3-a525-f1d8fd537868",
    "name": "Nostrud Occaecat",
    "color": "blue",
    "standardCost": 72.84,
    "listPrice": 228.72,
    "extant": false,
    "sellStartDate": "2004-01-28T15:45:48.688Z"
  },
  {
    "productNumber": "e533c098-982d-4334-ac9d-272e0d349f2b",
    "name": "Magna Minim",
    "color": "green",
    "standardCost": 126.56,
    "listPrice": 397.4,
    "extant": true,
    "sellStartDate": "2017-02-12T13:38:18.373Z"
  },
  {
    "productNumber": "6afece5d-1b09-4616-b628-8ab21cf7761f",
    "name": "Deserunt",
    "color": "red",
    "standardCost": 102.69,
    "listPrice": 322.45,
    "extant": true,
    "sellStartDate": "2008-02-12T00:55:51.275Z"
  },
  {
    "productNumber": "356e02c0-1747-4ca4-95a6-cc2773955c6c",
    "name": "Ullamco",
    "color": "yellow",
    "standardCost": 264.55,
    "listPrice": 830.69,
    "extant": true,
    "sellStartDate": "2012-07-15T12:31:42.815Z"
  },
  {
    "productNumber": "23c32434-4342-4878-b33e-04b8610b29d6",
    "name": "Sunt In Ea",
    "color": "black",
    "standardCost": 264.57,
    "listPrice": 830.75,
    "extant": false,
    "sellStartDate": "2020-06-17T10:06:37.971Z"
  },
  {
    "productNumber": "0c0a3b3a-54a1-46af-84ec-a6ed9225ef01",
    "name": "Id Et Proident Occaecat Adipisicing",
    "color": "blue",
    "standardCost": 184.23,
    "listPrice": 578.48,
    "extant": false,
    "sellStartDate": "2013-06-02T20:12:48.216Z"
  },
  {
    "productNumber": "099de4d9-3087-4ad9-a1f5-c7b6f39fed76",
    "name": "Nisi Non Laborum Exercitation",
    "color": "blue",
    "standardCost": 55.57,
    "listPrice": 174.49,
    "extant": true,
    "sellStartDate": "2014-05-08T03:32:23.470Z"
  },
  {
    "productNumber": "ff36a509-ae3e-4e86-8f6b-40ee5ce493bf",
    "name": "Ad Qui",
    "color": "brown",
    "standardCost": 225.71,
    "listPrice": 708.73,
    "extant": true,
    "sellStartDate": "2012-09-23T16:31:41.826Z"
  },
  {
    "productNumber": "14763061-d4fa-434f-aa5f-caf1dfc5dbff",
    "name": "Est",
    "color": "orange",
    "standardCost": 144.74,
    "listPrice": 454.48,
    "extant": true,
    "sellStartDate": "2020-07-14T13:00:36.908Z"
  },
  {
    "productNumber": "75d0ff8a-7fbf-4e75-9090-842401592d47",
    "name": "Ex Reprehenderit Cupidatat Excepteur Nisi",
    "color": "orange",
    "standardCost": 295.85,
    "listPrice": 928.97,
    "extant": false,
    "sellStartDate": "2020-02-14T22:20:50.065Z"
  },
  {
    "productNumber": "9585d464-dc62-4a10-a5f3-8e846c36b077",
    "name": "Eu Dolor Officia Ex",
    "color": "blue",
    "standardCost": 237.59,
    "listPrice": 746.03,
    "extant": false,
    "sellStartDate": "2002-09-29T20:27:57.617Z"
  },
  {
    "productNumber": "4ed6faf6-bf04-4710-8a07-add6775500bb",
    "name": "Nulla Qui Ullamco",
    "color": "white",
    "standardCost": 230.51,
    "listPrice": 723.8,
    "extant": false,
    "sellStartDate": "2018-11-04T09:23:58.742Z"
  },
  {
    "productNumber": "530b90ed-b9ee-46e9-bf94-c7c7be13452c",
    "name": "Cupidatat Aliquip",
    "color": "amber",
    "standardCost": 143.61,
    "listPrice": 450.94,
    "extant": false,
    "sellStartDate": "2006-01-15T06:17:00.286Z"
  },
  {
    "productNumber": "cf4f3150-9059-4e34-93ec-75d2c8ed7633",
    "name": "Pariatur Ullamco Proident Consequat Nostrud",
    "color": "red",
    "standardCost": 104.36,
    "listPrice": 327.69,
    "extant": false,
    "sellStartDate": "2011-11-29T04:58:41.693Z"
  },
  {
    "productNumber": "ad88e3e0-7485-4ce1-a1a6-f83f010bfa50",
    "name": "Mollit Cillum In",
    "color": "white",
    "standardCost": 71.71,
    "listPrice": 225.17,
    "extant": true,
    "sellStartDate": "2016-09-07T13:49:30.009Z"
  },
  {
    "productNumber": "dece0119-b3dd-4e86-b65e-055a156689bc",
    "name": "Sint Sunt Nisi Quis",
    "color": "amber",
    "standardCost": 236.91,
    "listPrice": 743.9,
    "extant": true,
    "sellStartDate": "2019-04-22T10:02:24.327Z"
  },
  {
    "productNumber": "741953eb-3e2b-4d49-8aa1-cf2c863a3a4b",
    "name": "Deserunt",
    "color": "blue",
    "standardCost": 152.11,
    "listPrice": 477.63,
    "extant": true,
    "sellStartDate": "2006-03-24T09:00:31.788Z"
  },
  {
    "productNumber": "86507168-4303-4280-88b5-4f888e9bf950",
    "name": "Commodo Eu",
    "color": "blue",
    "standardCost": 192.25,
    "listPrice": 603.67,
    "extant": true,
    "sellStartDate": "2011-09-07T17:08:04.531Z"
  },
  {
    "productNumber": "07540ef0-33c2-460d-a4c2-4f3163ce9673",
    "name": "Deserunt Adipisicing Duis In Ex",
    "color": "brown",
    "standardCost": 58.73,
    "listPrice": 184.41,
    "extant": true,
    "sellStartDate": "2003-07-31T20:01:57.820Z"
  },
  {
    "productNumber": "ddfa7327-c14b-4e50-b59e-45ca95a5f1a4",
    "name": "Non Ea Nisi Adipisicing Nisi",
    "color": "black",
    "standardCost": 146.79,
    "listPrice": 460.92,
    "extant": false,
    "sellStartDate": "2019-01-16T13:54:22.740Z"
  },
  {
    "productNumber": "7acd469e-14c9-4018-94e8-0b9068c81c12",
    "name": "Adipisicing Non Irure",
    "color": "green",
    "standardCost": 20.71,
    "listPrice": 65.03,
    "extant": true,
    "sellStartDate": "2018-10-17T08:37:13.508Z"
  },
  {
    "productNumber": "d4385b2b-11cf-41c4-adff-8e810c7002e7",
    "name": "Commodo Lorem",
    "color": "yellow",
    "standardCost": 169.33,
    "listPrice": 531.7,
    "extant": true,
    "sellStartDate": "2006-12-30T08:31:29.569Z"
  },
  {
    "productNumber": "0da8132a-c10f-4bad-823e-68f8b4886723",
    "name": "Eu Eu Amet Deserunt Irure",
    "color": "brown",
    "standardCost": 71.36,
    "listPrice": 224.07,
    "extant": true,
    "sellStartDate": "2020-03-11T22:07:21.502Z"
  },
  {
    "productNumber": "b80da03c-3e14-4d61-be5b-157e48201061",
    "name": "Culpa Eu Et Commodo",
    "color": "orange",
    "standardCost": 258.59,
    "listPrice": 811.97,
    "extant": true,
    "sellStartDate": "2004-01-12T11:29:19.938Z"
  },
  {
    "productNumber": "463a0ae6-416b-4036-8595-1b39c19ff378",
    "name": "Laborum Veniam",
    "color": "brown",
    "standardCost": 98.27,
    "listPrice": 308.57,
    "extant": false,
    "sellStartDate": "2009-04-03T03:27:06.177Z"
  },
  {
    "productNumber": "93b944e0-74b6-42d8-9abb-047142a01f61",
    "name": "Ullamco Fugiat Adipisicing",
    "color": "green",
    "standardCost": 71.16,
    "listPrice": 223.44,
    "extant": false,
    "sellStartDate": "2012-01-07T07:52:11.948Z"
  },
  {
    "productNumber": "1453af28-1ad4-4bc9-a6c2-dc79cfc351d1",
    "name": "Ex Ut Lorem",
    "color": "amber",
    "standardCost": 273.59,
    "listPrice": 859.07,
    "extant": false,
    "sellStartDate": "2017-12-26T00:32:10.824Z"
  },
  {
    "productNumber": "807b91d7-8cda-4bf3-85ad-3fc09a2014fc",
    "name": "Dolor Ex Incididunt Ullamco Irure",
    "color": "amber",
    "standardCost": 56.97,
    "listPrice": 178.89,
    "extant": false,
    "sellStartDate": "2017-02-19T23:18:54.486Z"
  },
  {
    "productNumber": "45873eef-cca2-4158-822e-954555755dfb",
    "name": "Occaecat Sint",
    "color": "red",
    "standardCost": 294.25,
    "listPrice": 923.95,
    "extant": true,
    "sellStartDate": "2018-01-05T00:07:12.355Z"
  },
  {
    "productNumber": "48fb6f29-8654-401c-bcb5-e75f874e913d",
    "name": "Labore",
    "color": "blue",
    "standardCost": 234.16,
    "listPrice": 735.26,
    "extant": false,
    "sellStartDate": "2001-10-23T23:38:31.987Z"
  },
  {
    "productNumber": "de339b73-98e2-424a-8fa1-4eba7a8310b7",
    "name": "Deserunt Ad Laboris",
    "color": "black",
    "standardCost": 40.68,
    "listPrice": 127.74,
    "extant": true,
    "sellStartDate": "2006-12-04T14:21:04.790Z"
  },
  {
    "productNumber": "46ecf093-af1a-4b04-a9f7-95a928a4978e",
    "name": "Quis Incididunt Aliqua",
    "color": "white",
    "standardCost": 14.13,
    "listPrice": 44.37,
    "extant": false,
    "sellStartDate": "2005-12-01T01:50:54.131Z"
  },
  {
    "productNumber": "bf71ae08-7528-4876-9752-7f54563c1ccc",
    "name": "Officia Est Excepteur Labore Nisi",
    "color": "amber",
    "standardCost": 284.17,
    "listPrice": 892.29,
    "extant": false,
    "sellStartDate": "2002-06-13T03:30:31.366Z"
  },
  {
    "productNumber": "a19d09aa-7e79-41de-965d-b35ff466bf68",
    "name": "Excepteur Id",
    "color": "red",
    "standardCost": 295.68,
    "listPrice": 928.44,
    "extant": true,
    "sellStartDate": "2013-12-26T00:12:22.038Z"
  },
  {
    "productNumber": "010c591b-0a88-4bd7-891d-96dea7683592",
    "name": "Ullamco Ullamco Cillum Tempor",
    "color": "white",
    "standardCost": 69.43,
    "listPrice": 218.01,
    "extant": true,
    "sellStartDate": "2002-10-27T11:06:51.642Z"
  },
  {
    "productNumber": "17c21a14-621f-4e58-884a-47bc4c92e7bb",
    "name": "In Nulla Officia",
    "color": "blue",
    "standardCost": 112.54,
    "listPrice": 353.38,
    "extant": true,
    "sellStartDate": "2015-03-31T09:52:19.602Z"
  },
  {
    "productNumber": "20c6a121-10d0-4c5a-a4c4-d7a90bc32f8b",
    "name": "Duis Aute",
    "color": "brown",
    "standardCost": 223.21,
    "listPrice": 700.88,
    "extant": true,
    "sellStartDate": "2005-09-04T20:47:38.607Z"
  },
  {
    "productNumber": "8fc30229-2c35-43e8-bbb6-f1265a0eaaf0",
    "name": "Reprehenderit Incididunt Cupidatat Tempor",
    "color": "blue",
    "standardCost": 236.83,
    "listPrice": 743.65,
    "extant": false,
    "sellStartDate": "2014-05-13T13:30:32.510Z"
  },
  {
    "productNumber": "6cf8c6e8-202b-4d47-b2c1-9b1b192ba0f6",
    "name": "Eu",
    "color": "white",
    "standardCost": 11.64,
    "listPrice": 36.55,
    "extant": true,
    "sellStartDate": "2010-01-24T18:55:40.951Z"
  },
  {
    "productNumber": "7652cc8f-5af7-41f7-936d-e388d57431aa",
    "name": "Aute Sit",
    "color": "brown",
    "standardCost": 281.01,
    "listPrice": 882.37,
    "extant": false,
    "sellStartDate": "2020-12-20T21:12:00.107Z"
  },
  {
    "productNumber": "d9e22e35-4203-4e50-894c-efed399e98bf",
    "name": "Quis Eu Eiusmod Consectetur",
    "color": "orange",
    "standardCost": 189.03,
    "listPrice": 593.55,
    "extant": false,
    "sellStartDate": "2002-06-13T02:11:52.019Z"
  },
  {
    "productNumber": "14e1ea97-5dda-4ebe-bfd8-ed51f9dc907d",
    "name": "Eiusmod",
    "color": "black",
    "standardCost": 251.51,
    "listPrice": 789.74,
    "extant": false,
    "sellStartDate": "2012-11-21T09:06:14.298Z"
  },
  {
    "productNumber": "549bc209-1b26-46f2-9044-e2a80c284dc3",
    "name": "Et Minim Dolore",
    "color": "amber",
    "standardCost": 98.79,
    "listPrice": 310.2,
    "extant": false,
    "sellStartDate": "2007-08-18T15:05:01.771Z"
  },
  {
    "productNumber": "59d1d544-6a7b-49f2-9667-3dbbf88a65de",
    "name": "Cupidatat Exercitation Aute Enim",
    "color": "white",
    "standardCost": 271.91,
    "listPrice": 853.8,
    "extant": false,
    "sellStartDate": "2005-06-25T06:31:33.046Z"
  },
  {
    "productNumber": "28fa3ab6-bf74-4e0c-95a4-39f8117f3eb0",
    "name": "Aliquip Pariatur Lorem Sint",
    "color": "brown",
    "standardCost": 152.07,
    "listPrice": 477.5,
    "extant": false,
    "sellStartDate": "2018-06-13T19:38:44.749Z"
  },
  {
    "productNumber": "e5172215-57fa-4eb9-a416-fa8573352661",
    "name": "Eu Sint",
    "color": "yellow",
    "standardCost": 94.29,
    "listPrice": 296.07,
    "extant": false,
    "sellStartDate": "2014-03-06T02:08:01.329Z"
  },
  {
    "productNumber": "c7bc04db-584f-4ff6-ace1-fc0e7f9ed925",
    "name": "Duis Culpa",
    "color": "black",
    "standardCost": 200.48,
    "listPrice": 629.51,
    "extant": false,
    "sellStartDate": "2003-06-28T09:05:10.183Z"
  },
  {
    "productNumber": "665c140b-b9a0-43e8-b2c4-b2e9ad8c6869",
    "name": "Elit Velit Lorem Minim",
    "color": "blue",
    "standardCost": 74.98,
    "listPrice": 235.44,
    "extant": false,
    "sellStartDate": "2015-02-19T05:51:28.025Z"
  },
  {
    "productNumber": "b237f49b-53f5-41f9-be58-7bfbcbfc09ef",
    "name": "Veniam Exercitation Et Cillum",
    "color": "brown",
    "standardCost": 293.25,
    "listPrice": 920.81,
    "extant": true,
    "sellStartDate": "2010-03-12T17:31:16.033Z"
  },
  {
    "productNumber": "17065e88-a467-452c-99eb-d157316bc203",
    "name": "Id Nulla",
    "color": "orange",
    "standardCost": 11.97,
    "listPrice": 37.59,
    "extant": false,
    "sellStartDate": "2011-05-31T05:59:21.833Z"
  },
  {
    "productNumber": "7a4cab8c-0269-4f18-8175-8bffb19e9ac0",
    "name": "Sint Aliquip Nulla Ullamco Veniam",
    "color": "yellow",
    "standardCost": 213.11,
    "listPrice": 669.17,
    "extant": true,
    "sellStartDate": "2012-05-26T17:55:03.311Z"
  },
  {
    "productNumber": "44341d2c-3bee-4ade-b46d-07c13e085496",
    "name": "Sit Amet Pariatur Nostrud Esse",
    "color": "brown",
    "standardCost": 30.57,
    "listPrice": 95.99,
    "extant": true,
    "sellStartDate": "2004-02-05T05:58:22.876Z"
  },
  {
    "productNumber": "01baab07-017b-44d8-ad31-a6bbf6698620",
    "name": "Et Ut Ex",
    "color": "red",
    "standardCost": 265.04,
    "listPrice": 832.23,
    "extant": true,
    "sellStartDate": "2013-08-31T09:52:51.500Z"
  },
  {
    "productNumber": "6dd8c840-0018-4e9f-ae7f-8bf6c6923554",
    "name": "Qui",
    "color": "green",
    "standardCost": 155.45,
    "listPrice": 488.11,
    "extant": false,
    "sellStartDate": "2004-07-08T08:46:52.660Z"
  },
  {
    "productNumber": "6f964cc8-f8db-4450-bfd5-a724c7a68742",
    "name": "Qui Amet",
    "color": "green",
    "standardCost": 202.76,
    "listPrice": 636.67,
    "extant": true,
    "sellStartDate": "2021-08-11T01:57:23.977Z"
  },
  {
    "productNumber": "cd92bfb3-5f0d-4bbe-8a58-2b0c75794619",
    "name": "Id Occaecat Laborum Aliquip Cupidatat",
    "color": "blue",
    "standardCost": 76.73,
    "listPrice": 240.93,
    "extant": false,
    "sellStartDate": "2013-11-11T23:11:54.903Z"
  },
  {
    "productNumber": "c054e29e-788f-44d7-85ac-4f25005048ce",
    "name": "Ad Aliqua Aute Duis",
    "color": "blue",
    "standardCost": 208.82,
    "listPrice": 655.69,
    "extant": false,
    "sellStartDate": "2004-06-04T15:49:45.289Z"
  },
  {
    "productNumber": "e6c77096-c135-4774-9f7c-93d8213126da",
    "name": "Consequat",
    "color": "brown",
    "standardCost": 31.82,
    "listPrice": 99.91,
    "extant": true,
    "sellStartDate": "2014-11-07T18:48:38.875Z"
  },
  {
    "productNumber": "9c5de39e-8131-4e11-aecd-d409dfccb400",
    "name": "Lorem",
    "color": "white",
    "standardCost": 148.33,
    "listPrice": 465.76,
    "extant": true,
    "sellStartDate": "2019-12-05T09:44:19.813Z"
  },
  {
    "productNumber": "e19b4cd2-da8a-4540-a5f1-38d5fbcfce69",
    "name": "Adipisicing Ipsum Ullamco Amet",
    "color": "blue",
    "standardCost": 243.08,
    "listPrice": 763.27,
    "extant": false,
    "sellStartDate": "2021-11-26T04:04:29.878Z"
  },
  {
    "productNumber": "4a4d8098-2463-4c88-8928-b77384f8303b",
    "name": "Ex Voluptate",
    "color": "yellow",
    "standardCost": 161.78,
    "listPrice": 507.99,
    "extant": false,
    "sellStartDate": "2017-09-26T02:23:07.656Z"
  },
  {
    "productNumber": "ff91df39-6c28-4a11-982e-5c7d6e6231e5",
    "name": "Duis",
    "color": "brown",
    "standardCost": 136.73,
    "listPrice": 429.33,
    "extant": true,
    "sellStartDate": "2015-04-07T21:28:56.353Z"
  },
  {
    "productNumber": "c14aba62-9dae-4d38-ac59-16f8fd71c591",
    "name": "Sunt Occaecat Minim Sint",
    "color": "yellow",
    "standardCost": 193.37,
    "listPrice": 607.18,
    "extant": false,
    "sellStartDate": "2019-02-19T21:49:45.484Z"
  },
  {
    "productNumber": "4fccd269-6146-4a77-a6b2-8955a0bcd57a",
    "name": "Ullamco Cupidatat Et Minim",
    "color": "brown",
    "standardCost": 235.98,
    "listPrice": 740.98,
    "extant": false,
    "sellStartDate": "2007-06-14T07:06:23.372Z"
  },
  {
    "productNumber": "b5da124a-158d-413a-b2c1-8a3db6e06540",
    "name": "Eu Id",
    "color": "blue",
    "standardCost": 39.53,
    "listPrice": 124.12,
    "extant": true,
    "sellStartDate": "2017-11-17T13:59:51.202Z"
  },
  {
    "productNumber": "51e116f9-c41a-4a08-abdf-917ff4ffb37a",
    "name": "Cupidatat",
    "color": "black",
    "standardCost": 57.44,
    "listPrice": 180.36,
    "extant": false,
    "sellStartDate": "2021-09-05T05:45:48.123Z"
  },
  {
    "productNumber": "fd5f8582-8985-406d-b6de-be35b8918859",
    "name": "Cupidatat Et",
    "color": "orange",
    "standardCost": 212.28,
    "listPrice": 666.56,
    "extant": true,
    "sellStartDate": "2009-01-30T18:15:49.928Z"
  },
  {
    "productNumber": "26daa2b7-7846-42b9-a8f3-879dea3eeda1",
    "name": "Minim Irure Exercitation",
    "color": "brown",
    "standardCost": 255.25,
    "listPrice": 801.49,
    "extant": false,
    "sellStartDate": "2019-11-21T17:01:22.366Z"
  },
  {
    "productNumber": "e93c8c20-77a8-42ef-b326-bcfddcaca60e",
    "name": "Voluptate Esse Aute Labore",
    "color": "amber",
    "standardCost": 20.87,
    "listPrice": 65.53,
    "extant": true,
    "sellStartDate": "2011-09-13T02:06:46.243Z"
  },
  {
    "productNumber": "b889decb-1e71-4d9e-b15c-530b501651ba",
    "name": "Nisi Cillum",
    "color": "blue",
    "standardCost": 218.18,
    "listPrice": 685.09,
    "extant": true,
    "sellStartDate": "2001-11-13T00:52:29.431Z"
  }
])