db.products.insertMany([
  {
    "productId": "97dfaa9e-b0d0-421b-8aa2-b0a5a5bca9f5",
    "productNumber": "621aaa9075e2e3cf173cd3ff",
    "name": "Amet Occaecat Est",
    "color": "black",
    "standardCost": 236.27,
    "listPrice": 741.89,
    "extant": true,
    "sellStartDate": "2010-05-08T19:30:24.437Z"
  },
  {
    "productId": "7bb08897-8808-465e-969c-6eeec78b1623",
    "productNumber": "621aaa90c6a4923003a6f4a2",
    "name": "Labore Ex",
    "color": "yellow",
    "standardCost": 270.58,
    "listPrice": 849.62,
    "extant": true,
    "sellStartDate": "2015-09-07T22:26:09.109Z"
  },
  {
    "productId": "f1dff705-0b64-4a72-a2a7-546d9f9c52a3",
    "productNumber": "621aaa90e5e9b16d67e7148f",
    "name": "Velit Ullamco Tempor Aliquip Ullamco",
    "color": "amber",
    "standardCost": 25.61,
    "listPrice": 80.42,
    "extant": true,
    "sellStartDate": "2010-06-04T14:33:48.264Z"
  },
  {
    "productId": "658259ef-4df6-4c88-a698-36f0ee049935",
    "productNumber": "621aaa909636e3457d662038",
    "name": "Proident",
    "color": "brown",
    "standardCost": 137.21,
    "listPrice": 430.84,
    "extant": true,
    "sellStartDate": "2017-04-15T17:44:36.828Z"
  },
  {
    "productId": "db07e1d1-1eaf-4ab5-adce-1b2b82555d94",
    "productNumber": "621aaa90bd7a927e2f8f1438",
    "name": "Velit Culpa Nostrud Commodo",
    "color": "green",
    "standardCost": 75.36,
    "listPrice": 236.63,
    "extant": false,
    "sellStartDate": "2016-06-02T21:19:42.160Z"
  },
  {
    "productId": "719e0855-b715-4260-ad5d-ba5916e9f518",
    "productNumber": "621aaa904c8634ec98a57823",
    "name": "Excepteur",
    "color": "red",
    "standardCost": 84.47,
    "listPrice": 265.24,
    "extant": false,
    "sellStartDate": "2007-02-27T17:37:27.892Z"
  },
  {
    "productId": "6ba73c40-5048-4176-aa8a-d8e96b6f2b7f",
    "productNumber": "621aaa902fa0ed75425233a6",
    "name": "Sit",
    "color": "blue",
    "standardCost": 92.66,
    "listPrice": 290.95,
    "extant": true,
    "sellStartDate": "2017-08-03T00:48:58.606Z"
  },
  {
    "productId": "b97617c5-8199-47a8-8148-0e1fe81f2c53",
    "productNumber": "621aaa9031d63e5cd028e48a",
    "name": "Voluptate Adipisicing",
    "color": "brown",
    "standardCost": 291.01,
    "listPrice": 913.77,
    "extant": false,
    "sellStartDate": "2020-03-31T00:27:48.441Z"
  },
  {
    "productId": "4240238e-2804-4334-9b0a-2e1abd8aa735",
    "productNumber": "621aaa90734f5941c8dd0d3b",
    "name": "Do Irure Minim Pariatur",
    "color": "orange",
    "standardCost": 73.47,
    "listPrice": 230.7,
    "extant": true,
    "sellStartDate": "2009-06-27T05:21:08.087Z"
  },
  {
    "productId": "3caad16f-ac68-48cc-a25c-0178c4cff29e",
    "productNumber": "621aaa904d01e16677c7a6e1",
    "name": "Cupidatat Magna Minim",
    "color": "green",
    "standardCost": 9.11,
    "listPrice": 28.61,
    "extant": false,
    "sellStartDate": "2009-06-16T11:37:56.540Z"
  },
  {
    "productId": "66ca5707-1ed0-43cf-b63a-acac6c3a3ee4",
    "productNumber": "621aaa90fd3fc3b30e178318",
    "name": "In",
    "color": "yellow",
    "standardCost": 61.46,
    "listPrice": 192.98,
    "extant": false,
    "sellStartDate": "2014-09-26T18:26:37.251Z"
  },
  {
    "productId": "c2dcb117-dbd9-4fb3-a610-7003a919caa2",
    "productNumber": "621aaa903082f0f02c833cd5",
    "name": "Enim Aliqua Velit Laboris",
    "color": "green",
    "standardCost": 120.92,
    "listPrice": 379.69,
    "extant": false,
    "sellStartDate": "2008-09-26T13:31:28.997Z"
  },
  {
    "productId": "eb7ff71a-9207-454d-aeac-74fc24e0989f",
    "productNumber": "621aaa90e51bf55402aa3fa0",
    "name": "Amet Nostrud Reprehenderit",
    "color": "green",
    "standardCost": 181.63,
    "listPrice": 570.32,
    "extant": false,
    "sellStartDate": "2020-05-16T00:10:37.249Z"
  },
  {
    "productId": "ab8e0544-fa14-4a0e-8166-3e92e46c7554",
    "productNumber": "621aaa908b68059b5565ed01",
    "name": "Cupidatat In",
    "color": "white",
    "standardCost": 227.54,
    "listPrice": 714.48,
    "extant": false,
    "sellStartDate": "2021-04-07T19:56:43.927Z"
  },
  {
    "productId": "3095429f-3530-45e2-a9d3-18e74aa354ec",
    "productNumber": "621aaa9067f8c8d258039a51",
    "name": "Dolor",
    "color": "amber",
    "standardCost": 43.84,
    "listPrice": 137.66,
    "extant": true,
    "sellStartDate": "2010-03-19T13:37:54.846Z"
  },
  {
    "productId": "16a5f31a-0c5f-4fc5-9de8-15380976daac",
    "productNumber": "621aaa9061854db4149409f9",
    "name": "Proident Et",
    "color": "green",
    "standardCost": 297.97,
    "listPrice": 935.63,
    "extant": true,
    "sellStartDate": "2012-05-09T15:11:31.352Z"
  },
  {
    "productId": "67ca0227-cd81-47b2-8dca-d64b951f55fd",
    "productNumber": "621aaa903a0f7c89c8e8f809",
    "name": "Proident Ex Adipisicing Aliqua Duis",
    "color": "black",
    "standardCost": 189.74,
    "listPrice": 595.78,
    "extant": false,
    "sellStartDate": "2012-05-18T11:50:35.162Z"
  },
  {
    "productId": "04688eab-fcc3-47e7-90a2-1dbb2b532489",
    "productNumber": "621aaa900c71dba258efa2e0",
    "name": "Commodo",
    "color": "red",
    "standardCost": 234.53,
    "listPrice": 736.42,
    "extant": true,
    "sellStartDate": "2017-07-31T01:00:04.540Z"
  },
  {
    "productId": "790b8b84-dbd0-4243-9d9a-8890b85deee8",
    "productNumber": "621aaa900385d60edbb7dda0",
    "name": "Aliqua Ipsum",
    "color": "white",
    "standardCost": 114.11,
    "listPrice": 358.31,
    "extant": true,
    "sellStartDate": "2010-11-12T08:30:26.526Z"
  },
  {
    "productId": "017782c1-4a85-4333-8fcd-643484b28640",
    "productNumber": "621aaa900279cb5bc76e6464",
    "name": "Et Enim Adipisicing",
    "color": "amber",
    "standardCost": 42.16,
    "listPrice": 132.38,
    "extant": false,
    "sellStartDate": "2008-12-31T04:28:58.135Z"
  },
  {
    "productId": "a96355bf-33e5-4409-ab7a-44075261bd7e",
    "productNumber": "621aaa90b4e4787915286aeb",
    "name": "Est Et Esse",
    "color": "green",
    "standardCost": 186.45,
    "listPrice": 585.45,
    "extant": false,
    "sellStartDate": "2008-10-06T13:52:14.074Z"
  },
  {
    "productId": "4f6bd211-69d1-41a7-8ef0-abf869db3687",
    "productNumber": "621aaa909537994461d4f095",
    "name": "Nisi Fugiat Nulla Dolor Duis",
    "color": "orange",
    "standardCost": 165.78,
    "listPrice": 520.55,
    "extant": false,
    "sellStartDate": "2020-04-13T13:18:05.091Z"
  },
  {
    "productId": "0b0a8cb9-140d-4fd3-9105-9a127124008a",
    "productNumber": "621aaa90154f1d33c8b4417b",
    "name": "Consequat Duis",
    "color": "red",
    "standardCost": 288.78,
    "listPrice": 906.77,
    "extant": false,
    "sellStartDate": "2006-06-03T22:14:13.054Z"
  },
  {
    "productId": "f3f0199d-2961-48c8-9f63-e9b50db1615b",
    "productNumber": "621aaa9082dff75f6a49a895",
    "name": "Ad Id Veniam Dolor Anim",
    "color": "red",
    "standardCost": 124.18,
    "listPrice": 389.93,
    "extant": true,
    "sellStartDate": "2018-01-28T08:35:43.798Z"
  },
  {
    "productId": "8e256f79-102d-4509-a2dc-95782f2fc377",
    "productNumber": "621aaa9057678508904a4fe8",
    "name": "Qui Eiusmod",
    "color": "amber",
    "standardCost": 217.92,
    "listPrice": 684.27,
    "extant": true,
    "sellStartDate": "2017-12-28T22:24:47.422Z"
  },
  {
    "productId": "53585c7c-551c-4eec-8227-91b5b5037641",
    "productNumber": "621aaa90d135097f3302f242",
    "name": "Consequat Ullamco Excepteur",
    "color": "brown",
    "standardCost": 184.58,
    "listPrice": 579.58,
    "extant": false,
    "sellStartDate": "2005-02-20T22:00:26.085Z"
  },
  {
    "productId": "80494701-6a76-424b-8281-2b676b8b0dd1",
    "productNumber": "621aaa9034c75dc4484064aa",
    "name": "Aliquip Id Aliqua Tempor",
    "color": "blue",
    "standardCost": 112.24,
    "listPrice": 352.43,
    "extant": false,
    "sellStartDate": "2007-06-22T14:13:02.817Z"
  },
  {
    "productId": "a085d756-75ac-46c6-b740-b9290a58da19",
    "productNumber": "621aaa9054cb54b60ef1753a",
    "name": "Duis Lorem Irure Nulla",
    "color": "orange",
    "standardCost": 251.67,
    "listPrice": 790.24,
    "extant": true,
    "sellStartDate": "2007-08-23T17:07:32.918Z"
  },
  {
    "productId": "36d6ea7d-76e2-4e15-b035-abe563f679a2",
    "productNumber": "621aaa90c5a85855831f3f0f",
    "name": "Ea Consectetur",
    "color": "blue",
    "standardCost": 217.25,
    "listPrice": 682.17,
    "extant": false,
    "sellStartDate": "2014-12-15T09:46:12.460Z"
  },
  {
    "productId": "a3c91165-509b-4d1f-b722-c31e5bd05d8a",
    "productNumber": "621aaa9044e4b5e02b82294f",
    "name": "Enim Irure",
    "color": "blue",
    "standardCost": 295.44,
    "listPrice": 927.68,
    "extant": false,
    "sellStartDate": "2008-03-22T18:36:09.513Z"
  },
  {
    "productId": "5d8bf1a2-529b-482e-a4a0-50686ce4e715",
    "productNumber": "621aaa90e1cb3829ab9946fc",
    "name": "Tempor Lorem Adipisicing",
    "color": "white",
    "standardCost": 39.88,
    "listPrice": 125.22,
    "extant": true,
    "sellStartDate": "2021-08-17T06:23:53.755Z"
  },
  {
    "productId": "e52cdb21-e15c-4bd0-aa0d-89e76aa2112e",
    "productNumber": "621aaa903e149c4b7093857c",
    "name": "Qui Adipisicing Laborum Velit Est",
    "color": "orange",
    "standardCost": 50.56,
    "listPrice": 158.76,
    "extant": true,
    "sellStartDate": "2019-03-30T13:52:19.801Z"
  },
  {
    "productId": "0e2d9ac5-9d26-46a4-803e-1c28fababd94",
    "productNumber": "621aaa90441ae012f1bdb351",
    "name": "Minim Consequat Pariatur Culpa Eiusmod",
    "color": "brown",
    "standardCost": 183.12,
    "listPrice": 575,
    "extant": true,
    "sellStartDate": "2006-06-15T23:46:08.049Z"
  },
  {
    "productId": "43b1f31e-1a1e-4367-8c0e-4c9e62ae93cc",
    "productNumber": "621aaa90c867ff117191508a",
    "name": "Ea",
    "color": "red",
    "standardCost": 9.45,
    "listPrice": 29.67,
    "extant": false,
    "sellStartDate": "2014-12-19T19:27:03.850Z"
  },
  {
    "productId": "d7265e16-fbf9-405e-8e8a-ecdcb31051c4",
    "productNumber": "621aaa90ff7140a3fbbc6a8b",
    "name": "Commodo Exercitation Nostrud",
    "color": "red",
    "standardCost": 288.88,
    "listPrice": 907.08,
    "extant": true,
    "sellStartDate": "2015-04-29T01:51:27.379Z"
  },
  {
    "productId": "57696017-a44d-43c3-a737-251389581935",
    "productNumber": "621aaa90a83219d3a953ea33",
    "name": "Ipsum Aliquip Magna Est Elit",
    "color": "green",
    "standardCost": 136.69,
    "listPrice": 429.21,
    "extant": true,
    "sellStartDate": "2016-09-04T19:44:27.907Z"
  },
  {
    "productId": "9aab6dad-15d2-47a8-9a1f-f9edd62c14fe",
    "productNumber": "621aaa90940af63a1d8fe277",
    "name": "Occaecat",
    "color": "green",
    "standardCost": 290.29,
    "listPrice": 911.51,
    "extant": false,
    "sellStartDate": "2004-02-09T06:19:39.647Z"
  },
  {
    "productId": "ad2786fb-0cee-46d2-83a5-83d00110205a",
    "productNumber": "621aaa901d4fb31468264e25",
    "name": "Minim Do Culpa",
    "color": "orange",
    "standardCost": 199.49,
    "listPrice": 626.4,
    "extant": false,
    "sellStartDate": "2007-10-03T02:12:48.258Z"
  },
  {
    "productId": "472797e1-52ef-4fc1-ae8f-eddcf8612228",
    "productNumber": "621aaa90fb224b431b85d5ae",
    "name": "Aliqua Occaecat Ea Voluptate",
    "color": "blue",
    "standardCost": 160.47,
    "listPrice": 503.88,
    "extant": true,
    "sellStartDate": "2020-03-12T02:20:18.714Z"
  },
  {
    "productId": "a3b6223a-b138-4763-8114-651b67e0111d",
    "productNumber": "621aaa90b16a46316015597d",
    "name": "Lorem Est Lorem Incididunt Lorem",
    "color": "blue",
    "standardCost": 139.59,
    "listPrice": 438.31,
    "extant": false,
    "sellStartDate": "2012-10-20T03:22:40.276Z"
  },
  {
    "productId": "ab414ee5-b3bf-4c63-b4ee-270c9d241e95",
    "productNumber": "621aaa904ab5354f28e912e4",
    "name": "Veniam Nisi Ipsum",
    "color": "yellow",
    "standardCost": 36.93,
    "listPrice": 115.96,
    "extant": true,
    "sellStartDate": "2010-08-02T01:51:25.562Z"
  },
  {
    "productId": "735eb737-780d-4ab1-a142-e0d219b6b249",
    "productNumber": "621aaa903c14daca39264849",
    "name": "Qui",
    "color": "green",
    "standardCost": 99.34,
    "listPrice": 311.93,
    "extant": false,
    "sellStartDate": "2007-08-02T23:12:54.466Z"
  },
  {
    "productId": "f7aa0b33-1186-4bdd-88c7-5b7dd763c917",
    "productNumber": "621aaa9085d6cea905715765",
    "name": "Irure Veniam Ipsum Esse Dolore",
    "color": "orange",
    "standardCost": 295.92,
    "listPrice": 929.19,
    "extant": false,
    "sellStartDate": "2013-10-05T01:20:36.969Z"
  },
  {
    "productId": "511e80cd-ae33-4e7d-a15e-3f881a289040",
    "productNumber": "621aaa90c8ca7efaf4100aa2",
    "name": "Cillum Officia Ullamco Excepteur",
    "color": "red",
    "standardCost": 23.29,
    "listPrice": 73.13,
    "extant": false,
    "sellStartDate": "2021-11-05T03:19:00.714Z"
  },
  {
    "productId": "de651e21-5f4e-46f7-8425-efab3ab49b4d",
    "productNumber": "621aaa9025adf7f76094f61f",
    "name": "Veniam Exercitation Et Eu Commodo",
    "color": "white",
    "standardCost": 12.29,
    "listPrice": 38.59,
    "extant": false,
    "sellStartDate": "2012-03-18T10:42:27.366Z"
  },
  {
    "productId": "7f4c86a6-7309-4d42-89be-b5d8d8323ebe",
    "productNumber": "621aaa90e666022184a2db4a",
    "name": "Irure Irure",
    "color": "blue",
    "standardCost": 88.09,
    "listPrice": 276.6,
    "extant": false,
    "sellStartDate": "2005-09-12T05:06:56.108Z"
  },
  {
    "productId": "fee67398-51d6-4d7a-a16b-17dad7d7dab8",
    "productNumber": "621aaa90551579dd0069ac5b",
    "name": "Duis",
    "color": "white",
    "standardCost": 121.14,
    "listPrice": 380.38,
    "extant": true,
    "sellStartDate": "2005-05-24T19:54:28.839Z"
  },
  {
    "productId": "154da863-30d2-4037-bbea-f8387e47ec09",
    "productNumber": "621aaa90387438e28cf38059",
    "name": "In",
    "color": "white",
    "standardCost": 296.99,
    "listPrice": 932.55,
    "extant": false,
    "sellStartDate": "2001-10-21T00:22:24.564Z"
  },
  {
    "productId": "97016fb9-8655-45e6-a3b4-680dea911cde",
    "productNumber": "621aaa9018a0a0f7b9aff782",
    "name": "Velit Cupidatat",
    "color": "brown",
    "standardCost": 39.14,
    "listPrice": 122.9,
    "extant": true,
    "sellStartDate": "2014-03-01T11:32:27.392Z"
  },
  {
    "productId": "5a51f43f-d66b-4ae2-af2c-ca584f18f44a",
    "productNumber": "621aaa908fa3520cb551fd80",
    "name": "Aliqua",
    "color": "white",
    "standardCost": 212.58,
    "listPrice": 667.5,
    "extant": false,
    "sellStartDate": "2006-11-24T14:55:09.913Z"
  },
  {
    "productId": "846c852a-6454-4505-bc0c-4719318151db",
    "productNumber": "621aaa90d44131f4cdf27c31",
    "name": "Anim Lorem",
    "color": "red",
    "standardCost": 192.44,
    "listPrice": 604.26,
    "extant": false,
    "sellStartDate": "2006-12-28T02:33:12.945Z"
  },
  {
    "productId": "740137ff-3fd2-4762-950e-3a27cb44debf",
    "productNumber": "621aaa90b6ea1570ead5700e",
    "name": "Ipsum Elit",
    "color": "black",
    "standardCost": 185.43,
    "listPrice": 582.25,
    "extant": false,
    "sellStartDate": "2003-04-02T19:43:19.497Z"
  },
  {
    "productId": "12717b17-9c90-4d1a-92f6-6fedc01dc504",
    "productNumber": "621aaa90de467b203c7b8cbf",
    "name": "Consectetur Ut Sit Est Voluptate",
    "color": "white",
    "standardCost": 139.84,
    "listPrice": 439.1,
    "extant": true,
    "sellStartDate": "2016-11-09T13:52:50.584Z"
  },
  {
    "productId": "dac45a78-db9f-424a-b3ab-acaf1e6138d5",
    "productNumber": "621aaa906842bc648b8cd7df",
    "name": "Aute Veniam Fugiat Aliqua",
    "color": "white",
    "standardCost": 180.01,
    "listPrice": 565.23,
    "extant": false,
    "sellStartDate": "2011-12-22T15:41:52.849Z"
  },
  {
    "productId": "b1d9aef4-4fbd-452c-a6b6-587472febd4b",
    "productNumber": "621aaa90bb3823b1daa85ba1",
    "name": "Sint Et Aute Irure",
    "color": "green",
    "standardCost": 33.87,
    "listPrice": 106.35,
    "extant": true,
    "sellStartDate": "2010-07-09T10:00:51.871Z"
  },
  {
    "productId": "fbfb1538-8081-475f-8a1b-c781faf2c927",
    "productNumber": "621aaa9030150643a25a0659",
    "name": "Ea Exercitation",
    "color": "orange",
    "standardCost": 161.91,
    "listPrice": 508.4,
    "extant": false,
    "sellStartDate": "2014-05-23T00:42:37.878Z"
  },
  {
    "productId": "af7cbfe0-2e55-4f6d-8b68-c7e0ac57f31b",
    "productNumber": "621aaa90345003862c4fdcd7",
    "name": "Dolore Consectetur Consectetur Cupidatat Et",
    "color": "red",
    "standardCost": 88.89,
    "listPrice": 279.11,
    "extant": false,
    "sellStartDate": "2009-10-10T11:39:09.390Z"
  },
  {
    "productId": "58aef9d9-b0b6-465f-b849-3220b52c6dc8",
    "productNumber": "621aaa903c80d786330e9b92",
    "name": "Aute Excepteur Irure Amet Amet",
    "color": "red",
    "standardCost": 24.23,
    "listPrice": 76.08,
    "extant": true,
    "sellStartDate": "2011-04-08T10:52:45.446Z"
  },
  {
    "productId": "c180a555-cfb1-42eb-9234-6402fea233d2",
    "productNumber": "621aaa9027305b043b62ad8f",
    "name": "Nostrud",
    "color": "yellow",
    "standardCost": 264.33,
    "listPrice": 830,
    "extant": false,
    "sellStartDate": "2013-05-13T07:28:39.402Z"
  },
  {
    "productId": "67d4d4e8-ac9e-4aaa-9d91-3ece1d007bcd",
    "productNumber": "621aaa90ccae18c7e08c68e0",
    "name": "Elit Nulla Culpa Nulla",
    "color": "red",
    "standardCost": 296.62,
    "listPrice": 931.39,
    "extant": false,
    "sellStartDate": "2019-08-07T16:38:58.466Z"
  },
  {
    "productId": "663d77e6-ca7e-441b-9204-9af06e55f840",
    "productNumber": "621aaa905f547d719f3a1ad9",
    "name": "Mollit Labore",
    "color": "white",
    "standardCost": 208.61,
    "listPrice": 655.04,
    "extant": false,
    "sellStartDate": "2007-11-16T02:09:04.748Z"
  },
  {
    "productId": "cb5fc820-1bbe-47bf-a2d5-aa1cab10f372",
    "productNumber": "621aaa9042c5a30c5cf21e39",
    "name": "Ea Nostrud",
    "color": "red",
    "standardCost": 87.12,
    "listPrice": 273.56,
    "extant": false,
    "sellStartDate": "2017-01-30T12:48:53.312Z"
  },
  {
    "productId": "f5ae84b8-65d3-47cc-897d-2c28649a3149",
    "productNumber": "621aaa905912272a6b425ab0",
    "name": "Dolor Velit Eu",
    "color": "white",
    "standardCost": 204.94,
    "listPrice": 643.51,
    "extant": true,
    "sellStartDate": "2008-04-03T16:33:30.608Z"
  },
  {
    "productId": "0e1d2b42-9f8d-4652-b6e2-d4175e3b8905",
    "productNumber": "621aaa902c4708a1647217c2",
    "name": "Mollit Eu",
    "color": "amber",
    "standardCost": 187.97,
    "listPrice": 590.23,
    "extant": true,
    "sellStartDate": "2021-07-25T03:31:45.174Z"
  },
  {
    "productId": "0df5e74b-cd92-4f65-b23d-16039fb2dbe9",
    "productNumber": "621aaa90dfff549e2f3bacda",
    "name": "Nostrud",
    "color": "yellow",
    "standardCost": 273.74,
    "listPrice": 859.54,
    "extant": true,
    "sellStartDate": "2011-03-22T15:38:45.696Z"
  },
  {
    "productId": "f5cb9a7f-dc7a-4248-bbb3-ccca8c5d2561",
    "productNumber": "621aaa902b6baea6773bb21e",
    "name": "Esse In Lorem",
    "color": "red",
    "standardCost": 251.69,
    "listPrice": 790.31,
    "extant": false,
    "sellStartDate": "2021-04-08T19:16:27.099Z"
  },
  {
    "productId": "4b817304-39e3-403d-bf43-17073537014a",
    "productNumber": "621aaa905b34bb9090105ace",
    "name": "Officia Eiusmod In Eu",
    "color": "green",
    "standardCost": 123.58,
    "listPrice": 388.04,
    "extant": true,
    "sellStartDate": "2005-08-20T21:07:09.402Z"
  },
  {
    "productId": "024bdaa0-7683-4ca5-9b66-c35fdc89d181",
    "productNumber": "621aaa9016ad29b07148bb38",
    "name": "Irure Amet",
    "color": "orange",
    "standardCost": 121.89,
    "listPrice": 382.73,
    "extant": true,
    "sellStartDate": "2011-11-02T16:53:02.034Z"
  },
  {
    "productId": "bf74cea6-fd59-4b54-9cd8-a6a70202be54",
    "productNumber": "621aaa905a3a966ddf82558f",
    "name": "Est Dolore Ea Cillum",
    "color": "blue",
    "standardCost": 71.69,
    "listPrice": 225.11,
    "extant": true,
    "sellStartDate": "2005-02-26T20:04:59.676Z"
  },
  {
    "productId": "4a690180-70b8-466c-8244-05ecc6d8ff18",
    "productNumber": "621aaa90780cd7f923419d8b",
    "name": "Aliqua Ipsum",
    "color": "green",
    "standardCost": 217.99,
    "listPrice": 684.49,
    "extant": true,
    "sellStartDate": "2019-07-15T03:59:50.910Z"
  },
  {
    "productId": "ec28360d-bb58-40e5-8a2a-2a53e25a1833",
    "productNumber": "621aaa90aff557260c994e07",
    "name": "Id",
    "color": "amber",
    "standardCost": 279.79,
    "listPrice": 878.54,
    "extant": false,
    "sellStartDate": "2013-08-02T22:51:14.850Z"
  },
  {
    "productId": "05f15b16-0f6d-453f-87a6-94ffa85377e6",
    "productNumber": "621aaa90b7083e431cc8f7bf",
    "name": "Non Culpa Pariatur",
    "color": "black",
    "standardCost": 194.12,
    "listPrice": 609.54,
    "extant": false,
    "sellStartDate": "2005-03-01T08:10:44.405Z"
  },
  {
    "productId": "fbf49ffe-18b5-4a4d-976a-0058f30043d3",
    "productNumber": "621aaa906d3a6484ca1bf52e",
    "name": "Sunt Id",
    "color": "blue",
    "standardCost": 39.84,
    "listPrice": 125.1,
    "extant": false,
    "sellStartDate": "2020-08-29T09:59:51.717Z"
  },
  {
    "productId": "d512cc70-fe5d-4843-895b-cff7a85ca3b4",
    "productNumber": "621aaa90a2246d14e2ae4418",
    "name": "Reprehenderit Ut",
    "color": "blue",
    "standardCost": 19.37,
    "listPrice": 60.82,
    "extant": false,
    "sellStartDate": "2021-11-15T09:55:52.383Z"
  },
  {
    "productId": "64c266a7-442a-4957-bdae-5bdad1c8db03",
    "productNumber": "621aaa904c523f4222695e5b",
    "name": "Proident Elit Aliquip",
    "color": "brown",
    "standardCost": 51.25,
    "listPrice": 160.93,
    "extant": true,
    "sellStartDate": "2004-01-17T07:26:09.145Z"
  },
  {
    "productId": "e356ebac-6df1-4f82-94a8-c9bda088ddfc",
    "productNumber": "621aaa90c7a0e161e0fa1982",
    "name": "Exercitation Aute",
    "color": "orange",
    "standardCost": 105.46,
    "listPrice": 331.14,
    "extant": false,
    "sellStartDate": "2009-12-26T18:27:07.969Z"
  },
  {
    "productId": "f11dee9f-49a6-4a7c-8200-539ed42f0c01",
    "productNumber": "621aaa90272930fae7fe1f55",
    "name": "Deserunt Qui Do Incididunt Id",
    "color": "red",
    "standardCost": 297.92,
    "listPrice": 935.47,
    "extant": false,
    "sellStartDate": "2004-04-17T01:55:09.517Z"
  },
  {
    "productId": "05d50eb6-ad2a-4e4a-a2fe-6bdc30b51de9",
    "productNumber": "621aaa9069cc01eeed4a0293",
    "name": "Sint Sint Velit",
    "color": "green",
    "standardCost": 105.84,
    "listPrice": 332.34,
    "extant": true,
    "sellStartDate": "2020-03-29T17:10:42.992Z"
  },
  {
    "productId": "473a0a17-33fa-40e6-bc7b-103fbbdb976f",
    "productNumber": "621aaa902350df9d0afeef00",
    "name": "Mollit In Cupidatat Sunt Officia",
    "color": "black",
    "standardCost": 281.51,
    "listPrice": 883.94,
    "extant": false,
    "sellStartDate": "2006-01-29T22:02:36.515Z"
  },
  {
    "productId": "70ce228d-4848-47b4-b997-bf2a50d8793d",
    "productNumber": "621aaa901a8bc75742889555",
    "name": "Duis Pariatur Dolor Occaecat Culpa",
    "color": "yellow",
    "standardCost": 32.34,
    "listPrice": 101.55,
    "extant": true,
    "sellStartDate": "2010-12-02T10:54:12.997Z"
  },
  {
    "productId": "f688ba6e-6160-43d1-bbc0-5baf0d4162db",
    "productNumber": "621aaa900b65014d5ecab321",
    "name": "Exercitation Mollit Consequat",
    "color": "black",
    "standardCost": 297.02,
    "listPrice": 932.64,
    "extant": true,
    "sellStartDate": "2015-08-30T05:52:47.258Z"
  },
  {
    "productId": "b506eb79-ae98-43ea-949f-cfde10ddc734",
    "productNumber": "621aaa903a3fa0345b3936dd",
    "name": "Consequat Non",
    "color": "blue",
    "standardCost": 20.74,
    "listPrice": 65.12,
    "extant": true,
    "sellStartDate": "2020-08-13T07:03:53.384Z"
  },
  {
    "productId": "0b283b8c-7795-43fc-b596-e6bb85b4811a",
    "productNumber": "621aaa90f6b499beeec038ed",
    "name": "Est",
    "color": "amber",
    "standardCost": 152.97,
    "listPrice": 480.33,
    "extant": true,
    "sellStartDate": "2012-05-22T17:16:14.107Z"
  },
  {
    "productId": "b86d7b38-577f-4695-a83e-5c07fea91d9b",
    "productNumber": "621aaa90cd2c5a45ce0e0638",
    "name": "Id Tempor Incididunt",
    "color": "brown",
    "standardCost": 27.51,
    "listPrice": 86.38,
    "extant": false,
    "sellStartDate": "2015-10-17T00:14:43.099Z"
  },
  {
    "productId": "b7fb0b0d-259d-4347-8914-1bdd60fd2a59",
    "productNumber": "621aaa90cf42473a0936d11a",
    "name": "Qui Esse",
    "color": "red",
    "standardCost": 18.89,
    "listPrice": 59.31,
    "extant": false,
    "sellStartDate": "2019-08-07T10:26:04.230Z"
  },
  {
    "productId": "cc443fcd-197f-4db8-a0b5-ddb7dfb49dcd",
    "productNumber": "621aaa90e09e182a7ef7394e",
    "name": "Sunt Voluptate",
    "color": "red",
    "standardCost": 63.46,
    "listPrice": 199.26,
    "extant": true,
    "sellStartDate": "2017-12-04T19:03:18.520Z"
  },
  {
    "productId": "889d2d19-78ee-480a-87b8-7c582542dd68",
    "productNumber": "621aaa9013b3dcf41e711031",
    "name": "Id",
    "color": "red",
    "standardCost": 128.14,
    "listPrice": 402.36,
    "extant": false,
    "sellStartDate": "2015-09-30T21:32:03.534Z"
  },
  {
    "productId": "2ef7a729-a127-47e4-b9f7-cefda8b80434",
    "productNumber": "621aaa90f143ef2452810522",
    "name": "Nostrud Voluptate",
    "color": "orange",
    "standardCost": 31.62,
    "listPrice": 99.29,
    "extant": false,
    "sellStartDate": "2013-07-19T03:36:38.481Z"
  },
  {
    "productId": "be1420c6-2211-4fdd-970b-c521e5423804",
    "productNumber": "621aaa90392c7aa554d6c92b",
    "name": "Nisi Sunt Ex Irure",
    "color": "orange",
    "standardCost": 121.66,
    "listPrice": 382.01,
    "extant": true,
    "sellStartDate": "2017-12-20T12:04:23.479Z"
  },
  {
    "productId": "fc04cd1a-4e47-43dc-9d34-9d45ad871c62",
    "productNumber": "621aaa9067d300be38705aef",
    "name": "Ex Culpa Ex Laborum Cillum",
    "color": "orange",
    "standardCost": 227.76,
    "listPrice": 715.17,
    "extant": true,
    "sellStartDate": "2009-08-05T19:54:49.278Z"
  },
  {
    "productId": "66380f45-15ae-4bb6-b5f8-7287adc19966",
    "productNumber": "621aaa9009c617a14c959e15",
    "name": "Exercitation",
    "color": "brown",
    "standardCost": 108.24,
    "listPrice": 339.87,
    "extant": false,
    "sellStartDate": "2003-10-04T13:01:48.054Z"
  },
  {
    "productId": "51bbfcbf-769d-481f-a5b7-d8e6d86a69cb",
    "productNumber": "621aaa90ffc60cc2355199f0",
    "name": "Ad",
    "color": "blue",
    "standardCost": 88.94,
    "listPrice": 279.27,
    "extant": false,
    "sellStartDate": "2004-06-23T08:02:30.873Z"
  },
  {
    "productId": "96386d7e-38d4-4987-9130-e72e1a4e8704",
    "productNumber": "621aaa902a1ed46beb66ebd4",
    "name": "Id Incididunt Do Incididunt Amet",
    "color": "blue",
    "standardCost": 61.97,
    "listPrice": 194.59,
    "extant": false,
    "sellStartDate": "2018-11-24T18:19:28.850Z"
  },
  {
    "productId": "b1bec8ae-4e27-4c45-a102-9b0fba7d660d",
    "productNumber": "621aaa909ca1d28b6efba7e2",
    "name": "Enim Sint Sunt Magna",
    "color": "orange",
    "standardCost": 280.34,
    "listPrice": 880.27,
    "extant": false,
    "sellStartDate": "2006-04-21T13:24:57.761Z"
  },
  {
    "productId": "c810ac26-f352-4525-8266-5537fcc2be97",
    "productNumber": "621aaa90d9c0a366e94e0443",
    "name": "Dolore Eu Nulla Dolor Adipisicing",
    "color": "amber",
    "standardCost": 268.23,
    "listPrice": 842.24,
    "extant": false,
    "sellStartDate": "2012-07-05T15:52:43.132Z"
  },
  {
    "productId": "6ae377a1-21d4-4e6f-a442-fde24ad52b05",
    "productNumber": "621aaa9014e5f4b2c6a262c0",
    "name": "Minim Laboris Ad Do Nulla",
    "color": "red",
    "standardCost": 190.89,
    "listPrice": 599.39,
    "extant": false,
    "sellStartDate": "2012-07-18T07:41:55.132Z"
  },
  {
    "productId": "8612b9e9-5255-457e-b688-c107625e4871",
    "productNumber": "621aaa90facce10e821f8ad9",
    "name": "Nisi Eiusmod Non Velit Duis",
    "color": "amber",
    "standardCost": 65.83,
    "listPrice": 206.71,
    "extant": true,
    "sellStartDate": "2004-12-23T17:13:38.811Z"
  },
  {
    "productId": "050d3ce5-d044-478c-8d34-a1dd95effa1c",
    "productNumber": "621aaa907efd378631002338",
    "name": "Et Non",
    "color": "orange",
    "standardCost": 146.04,
    "listPrice": 458.57,
    "extant": false,
    "sellStartDate": "2011-03-01T15:59:41.959Z"
  },
  {
    "productId": "5813e330-f1dc-4c44-abaa-c8bea38092aa",
    "productNumber": "621aaa90c2cb22ee8433a849",
    "name": "Reprehenderit Ut Voluptate Consectetur",
    "color": "black",
    "standardCost": 231.78,
    "listPrice": 727.79,
    "extant": false,
    "sellStartDate": "2019-06-29T11:33:15.000Z"
  },
  {
    "productId": "147f8bbf-5420-4478-97d7-8ec3aa8a4687",
    "productNumber": "621aaa903b97b7507d8ca543",
    "name": "Tempor Mollit",
    "color": "orange",
    "standardCost": 225.89,
    "listPrice": 709.29,
    "extant": false,
    "sellStartDate": "2006-10-23T07:31:19.717Z"
  }
])